[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$Q6gV4vzfO0co5VxrTUkpBQ$4giPQ8GGV.Hb8xzhZLJDtAlrf9FOwY1NcFtsS3Ob8AbrxSb3omDX5jnSiSKgemKYwSxL0XAbIeqCIMPW5qX0YQ

